# Rime schema
# encoding: utf-8

schema:
  schema_id: ipa_xsampa
  name: X-SAMPA
  version: '0.4'
  author:
    - Patrick <ipatrickmac@qq.com>
    - GONG Chen <chen.sst@gmail.com>
  description: |
    IPA input method in X-SAMPA.
    http://en.wikipedia.org/wiki/X-SAMPA

engine:
  processors:
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
    - fallback_segmentor
  translators:
    - table_translator

speller:
  alphabet: 'ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmlkjihgfedcba_<>\`~."%'':@{}1234567890&?!^|=-+/'
  delimiter: ' '
  auto_select: true

translator:
  dictionary: ipa_xsampa
  enable_sentence: false
  enable_user_dict: false
  comment_format:
    - xform/^~//

key_binder:
  import_preset: default
