# Rime dictionary
#
# 雲龍國際音標
#
# 作者：潘悟雲、李龍
#

---
name: ipa_yunlong
version: '5.0'
sort: original
...

ǃ	!
⁽	(q
₍	(qq
⁾	)q
₎	)qq
꜌	/1
˩	/11
˩˩	/111
˩˩˨	/112
˩˩˧	/113
˩˩˦	/114
˩˩˥	/115
˩˨	/12
˩˨˩	/121
˩˨˨	/122
˩˨˧	/123
˩˨˦	/124
˩˨˥	/125
˩˧	/13
˩˧˩	/131
˩˧˨	/132
˩˧˧	/133
˩˧˦	/134
˩˧˥	/135
˩˦	/14
˩˦˩	/141
˩˦˨	/142
˩˦˧	/143
˩˦˦	/144
˩˦˥	/145
˩˥	/15
˩˥˩	/151
˩˥˨	/152
˩˥˧	/153
˩˥˦	/154
˩˥˥	/155
꜋	/2
˨˩	/21
˨˩˩	/211
˨˩˨	/212
˨˩˧	/213
˨˩˦	/214
˨˩˥	/215
˨	/22
˨˨˩	/221
˨˨	/222
˨˨˧	/223
˨˨˦	/224
˨˨˥	/225
˨˧	/23
˨˧˩	/231
˨˧˨	/232
˨˧˧	/233
˨˧˦	/234
˨˧˥	/235
˨˦	/24
˨˦˩	/241
˨˦˨	/242
˨˦˧	/243
˨˦˦	/244
˨˦˥	/245
˨˥	/25
˨˥˩	/251
˨˥˨	/252
˨˥˧	/253
˨˥˦	/254
˨˥˥	/255
꜊	/3
˧˩	/31
˧˩˩	/311
˧˩˨	/312
˧˩˧	/313
˧˩˦	/314
˧˩˥	/315
˧˨	/32
˧˨˩	/321
˧˨˨	/322
˧˨˧	/323
˧˨˦	/324
˧˨˥	/325
˧	/33
˧˧˩	/331
˧˧˨	/332
˧˧	/333
˧˧˦	/334
˧˧˥	/335
˧˦	/34
˧˦˩	/341
˧˦˨	/342
˧˦˧	/343
˧˦˦	/344
˧˦˥	/345
˧˥	/35
˧˥˩	/351
˧˥˨	/352
˧˥˧	/353
˧˥˦	/354
˧˥˥	/355
꜉	/4
˦˩	/41
˦˩˩	/411
˦˩˨	/412
˦˩˧	/413
˦˩˦	/414
˦˩˥	/415
˦˨	/42
˦˨˩	/421
˦˨˨	/422
˦˨˧	/423
˦˨˦	/424
˦˨˥	/425
˦˧	/43
˦˧˩	/431
˦˧˨	/432
˦˧˧	/433
˦˧˦	/434
˦˧˥	/435
˦	/44
˦˦˩	/441
˦˦˨	/442
˦˦˧	/443
˦˦	/444
˦˦˥	/445
˦˥	/45
˦˥˩	/451
˦˥˨	/452
˦˥˧	/453
˦˥˦	/454
˦˥˥	/455
꜈	/5
˥˩	/51
˥˩˩	/511
˥˩˨	/512
˥˩˧	/513
˥˩˦	/514
˥˩˥	/515
˥˨	/52
˥˨˩	/521
˥˨˨	/522
˥˨˧	/523
˥˨˦	/524
˥˨˥	/525
˥˧	/53
˥˧˩	/531
˥˧˨	/532
˥˧˧	/533
˥˧˦	/534
˥˧˥	/535
˥˦	/54
˥˦˩	/541
˥˦˨	/542
˥˦˧	/543
˥˦˦	/544
˥˦˥	/545
˥	/55
˥˥˩	/551
˥˥˨	/552
˥˥˧	/553
˥˥˦	/554
˥˥	/555
θ	0-
∅︀	0/
⁰	0q
₀	0qq
¹	1q
₁	1qq
²	2q
₂	2qq
³	3q
₃	3qq
⁴	4q
₄	4qq
⁵	5q
₅	5qq
⁶	6q
₆	6qq
̚	77q
⁷	7q
̚	7q
₇	7qq
⁸	8q
₈	8qq
⁹	9q
₉	9qq
ˑ	:
ː	::
ʔ	?
ʡ	?-
ʢ	?-w
Ɂ	??
ˀ	?q
ʕ	?w
ˤ	?wq
ᴴ	Hq
ᴸ	Lq
꜑	\1
꜖	\11
꜖꜖	\111
꜖꜖꜕	\112
꜖꜖꜔	\113
꜖꜖꜓	\114
꜖꜖꜒	\115
꜖꜕	\12
꜖꜕꜖	\121
꜖꜕꜕	\122
꜖꜕꜔	\123
꜖꜕꜓	\124
꜖꜕꜒	\125
꜖꜔	\13
꜖꜔꜖	\131
꜖꜔꜕	\132
꜖꜔꜔	\133
꜖꜔꜓	\134
꜖꜔꜒	\135
꜖꜓	\14
꜖꜓꜖	\141
꜖꜓꜕	\142
꜖꜓꜔	\143
꜖꜓꜓	\144
꜖꜓꜒	\145
꜖꜒	\15
꜖꜒꜖	\151
꜖꜒꜕	\152
꜖꜒꜔	\153
꜖꜒꜓	\154
꜖꜒꜒	\155
꜐	\2
꜕꜖	\21
꜕꜖꜖	\211
꜕꜖꜕	\212
꜕꜖꜔	\213
꜕꜖꜓	\214
꜕꜖꜒	\215
꜕	\22
꜕꜕꜖	\221
꜕꜕	\222
꜕꜕꜔	\223
꜕꜕꜓	\224
꜕꜕꜒	\225
꜕꜔	\23
꜕꜔꜖	\231
꜕꜔꜕	\232
꜕꜔꜔	\233
꜕꜔꜓	\234
꜕꜔꜒	\235
꜕꜓	\24
꜕꜓꜖	\241
꜕꜓꜕	\242
꜕꜓꜔	\243
꜕꜓꜓	\244
꜕꜓꜒	\245
꜕꜒	\25
꜕꜒꜖	\251
꜕꜒꜕	\252
꜕꜒꜔	\253
꜕꜒꜓	\254
꜕꜒꜒	\255
꜏	\3
꜔꜖	\31
꜔꜖꜖	\311
꜔꜖꜕	\312
꜔꜖꜔	\313
꜔꜖꜓	\314
꜔꜖꜒	\315
꜔꜕	\32
꜔꜕꜖	\321
꜔꜕꜕	\322
꜔꜕꜔	\323
꜔꜕꜓	\324
꜔꜕꜒	\325
꜔	\33
꜔꜔꜖	\331
꜔꜔꜕	\332
꜔꜔	\333
꜔꜔꜓	\334
꜔꜔꜒	\335
꜔꜓	\34
꜔꜓꜖	\341
꜔꜓꜕	\342
꜔꜓꜔	\343
꜔꜓꜓	\344
꜔꜓꜒	\345
꜔꜒	\35
꜔꜒꜖	\351
꜔꜒꜕	\352
꜔꜒꜔	\353
꜔꜒꜓	\354
꜔꜒꜒	\355
꜎	\4
꜓꜖	\41
꜓꜖꜖	\411
꜓꜖꜕	\412
꜓꜖꜔	\413
꜓꜖꜓	\414
꜓꜖꜒	\415
꜓꜕	\42
꜓꜕꜖	\421
꜓꜕꜕	\422
꜓꜕꜔	\423
꜓꜕꜓	\424
꜓꜕꜒	\425
꜓꜔	\43
꜓꜔꜖	\431
꜓꜔꜕	\432
꜓꜔꜔	\433
꜓꜔꜓	\434
꜓꜔꜒	\435
꜓	\44
꜓꜓꜖	\441
꜓꜓꜕	\442
꜓꜓꜔	\443
꜓꜓	\444
꜓꜓꜒	\445
꜓꜒	\45
꜓꜒꜖	\451
꜓꜒꜕	\452
꜓꜒꜔	\453
꜓꜒꜓	\454
꜓꜒꜒	\455
꜍	\5
꜒꜖	\51
꜒꜖꜖	\511
꜒꜖꜕	\512
꜒꜖꜔	\513
꜒꜖꜓	\514
꜒꜖꜒	\515
꜒꜕	\52
꜒꜕꜖	\521
꜒꜕꜕	\522
꜒꜕꜔	\523
꜒꜕꜓	\524
꜒꜕꜒	\525
꜒꜔	\53
꜒꜔꜖	\531
꜒꜔꜕	\532
꜒꜔꜔	\533
꜒꜔꜓	\534
꜒꜔꜒	\535
꜒꜓	\54
꜒꜓꜖	\541
꜒꜓꜕	\542
꜒꜓꜔	\543
꜒꜓꜓	\544
꜒꜓꜒	\545
꜒	\55
꜒꜒꜖	\551
꜒꜒꜕	\552
꜒꜒꜔	\553
꜒꜒꜓	\554
꜒꜒	\555
ʭ	]]
a	a
ɑ	aa
ᴀ	aaa
ᴬ	aaaq
ɒ	aad
ᶛ	aadq
ɶ	aae
ᵅ	aaq
ɐ	ad
ᵄ	adq
æ	ae
ᵆ	aeq
ᵃ	aq
b	b
ɞ	bb
ʙ	bbb
ʚ	bbw
ɓ	bf
c	c
ç	cc
ʗ	ccc
꜁	ccp
꜅	ccq
꜇	ccr
꜃	ccs
ɔ	cd
ᵓ	cdq
ƈ	cf
ɕ	cj
꜀	cp
꜄	cq
꜆	cr
꜂	cs
d	d
đ	d-
ð	dd
ᶞ	ddq
ɗ	df
ȡ	dj
ᵈ	dq
ɖ	dr
ᶑ	drf
ʣ	dz
ʥ	dzj
ꭦ	dzr
ʤ	dzz
e	e
ə	ed
ᵊ	edq
ɚ	edr
ɛ	ee
ᴇ	eee
ᴱ	eeeq
ᵋ	eeq
ɜ	eew
ᶟ	eewq
ɝ	eewr
ᵉ	eq
ɚ	er
ɘ	ew
f	f
̄	f-
̇	f.
̈	f..
́	f/
̋	f//
̀	f\
̏	f\\
͆	f]
̂	f^
̍	f`
͡	fc
̜	ff(
̹	ff)
̟	ff+
̱	ff-
̲	ff--
̣	ff.
̤	ff..
̘	ff<
͇	ff=
̙	ff>
̺	ff[
̻	ff[]
̪	ff]
̯	ff^
̩	ff`
͜	ffc
ʻ	fff'
ʼ	fff''
ˑ	fff'''
˖	fff+
⁻	fff-
·	fff.
˙	fff..
ˊ	fff/
ː	fff:
˂	fff<
˃	fff>
ˋ	fff\
˄	fff^
ˌ	fffcz
˔	fffh
˕	fffl
˚	fffo
˞	fffr
˅	fffv
ˈ	fffz
̝	ffh
̞	ffl
̼	ffm
̰	ffn
̥	ffo
̬	ffv
̫	ffw
̩	ffz
͈	ff||
̡	fjq
̃	fn
ʩ	fng
͊	fnx
̊	fo
̢	frq
̆	fv
̽	fx
̍	fz
̃	f~
ɡ	g
ɠ	gf
g	gg
ɢ	ggg
ʛ	gggf
h	h
ħ	h-
ɥ	hd
ᶣ	hdq
ɦ	hf
ɧ	hfj
ʱ	hfq
ʜ	hhh
ʰ	hq
i	i
ɨ	i-
ᶤ	i-q
ï	i.
ɿ	ii
ɪ	iii
ᶦ	iiiq
ʅ	iir
ⁱ	iq
ʅ	ir
j	j
ɟ	j-
ʄ	j-f
ᶡ	j-q
ʄ	jf
ʝ	jj
ᶨ	jjq
ʲ	jq
k	k
ʞ	kd
ƙ	kf
l	l
ɬ	lh
ȴ	lj
ʟ	lll
ᶫ	lllq
ˡ	lq
ɭ	lr
ᶩ	lrq
ʪ	ls
ʫ	lz
ɮ	lzz
ɫ	l~
m	m
ɯ	md
ɰ	mdl
ᶭ	mdlq
ᵚ	mdq
ɱ	mj
ᵐ	mq
n	n
ŋ	ng
ᵑ	ngq
ȵ	nj
ɲ	nn
ɴ	nnn
ᶮ	nnq
ⁿ	nq
ɳ	nr
ᶯ	nrq
o	o
ɵ	o-
ᶱ	o-q
ʘ	o.
ø	o/
ɸ	o\
ᶲ	o\q
œ	oe
ꟹ	oeq
ᵒ	oq
ɷ	ow
p	p
꜌	p10
˩	p11
꜋	p20
˨	p22
꜊	p30
˧	p33
꜉	p40
˦	p44
꜈	p50
˥	p55
ƥ	pf
꜑	pp10
꜖	pp11
꜐	pp20
꜕	pp22
꜏	pp30
꜔	pp33
꜎	pp40
꜓	pp44
꜍	pp50
꜒	pp55
q	q
ʠ	qf
r	r
ɹ	rd
ɺ	rdl
ʴ	rdq
ɻ	rdr
ʵ	rdrq
ɼ	rl
ʳ	rq
ɾ	rr
ʀ	rrr
ʁ	rrrd
ʶ	rrrdq
ɽ	rrrr
s	s
ˢ	sq
ʂ	sr
ᶳ	srq
ʃ	ss
ᶴ	ssq
t	t
ʨ	tcj
ʇ	td
ƭ	tf
ȶ	tj
ᵗ	tq
ʈ	tr
ʦ	ts
ꭧ	tsr
ʧ	tss
u	u
ʉ	u-
ᶶ	u-q
ᵘ	uq
ʊ	uu
ᶷ	uuq
v	v
ʌ	vd
ᶺ	vdq
ⱱ	vf
ᵛ	vq
ɤ	vr
ʋ	vv
ᶹ	vvq
ɣ	vx
ˠ	vxq
w	w
ʍ	wd
ʷ	wq
ʬ	ww
x	x
ˣ	xq
χ	xx
ᵡ	xxq
y	y
ʎ	yd
ʸ	yq
ʯ	yr
ʮ	yy
ʏ	yyy
z	z
ʑ	zj
ᶽ	zjq
ᶻ	zq
ʐ	zr
ᶼ	zrq
ʒ	zz
ᶾ	zzq
ǀ	|
ǂ	|=
ǁ	||
